<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="60dp">

    <Row>
        <Key android:codes="0x3142"  android:keyLabel="ㅂ" android:keyEdgeFlags="left"/>
        <Key android:codes="0x3148"  android:keyLabel="ㅈ" />
        <Key android:codes="0x3137"  android:keyLabel="ㄷ" />
        <Key android:codes="0x3131"  android:keyLabel="ㄱ" />
        <Key android:codes="0x3145"  android:keyLabel="ㅅ" />
        <Key android:codes="0x315b"  android:keyLabel="ㅛ" />
        <Key android:codes="0x3155"  android:keyLabel="ㅕ" />
        <Key android:codes="0x3151"  android:keyLabel="ㅑ" />
        <Key android:codes="0x3150"  android:keyLabel="ㅐ" />
        <Key android:codes="0x3154"  android:keyLabel="ㅔ" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="0x3141"  android:keyLabel="ㅁ" android:keyEdgeFlags="left"  android:horizontalGap="5%" />
        <Key android:codes="0x3134"  android:keyLabel="ㄴ" />
        <Key android:codes="0x3147"  android:keyLabel="ㅇ" />
        <Key android:codes="0x3139"  android:keyLabel="ㄹ" />
        <Key android:codes="0x314e"  android:keyLabel="ㅎ" />
        <Key android:codes="0x3157"  android:keyLabel="ㅗ" />
        <Key android:codes="0x3153"  android:keyLabel="ㅓ" />
        <Key android:codes="0x314f"  android:keyLabel="ㅏ" />
        <Key android:codes="0x3163"  android:keyLabel="ㅣ" />
    </Row>
    <Row>
        <Key android:codes="-1"      android:keyEdgeFlags="left" android:keyWidth="14.199996%" android:keyIcon="@drawable/icon_shift_key"/>
        <Key android:codes="0x314b"  android:keyLabel="ㅋ" />
        <Key android:codes="0x314c"  android:keyLabel="ㅌ" />
        <Key android:codes="0x314a"  android:keyLabel="ㅊ" />
        <Key android:codes="0x314d"  android:keyLabel="ㅍ" />
        <Key android:codes="0x3160"  android:keyLabel="ㅠ" />
        <Key android:codes="0x315c"  android:keyLabel="ㅜ" />
        <Key android:codes="0x3161"  android:keyLabel="ㅡ" />
        <Key android:codes="-5"      android:keyEdgeFlags="right"   android:keyWidth="17%" android:keyIcon="@drawable/icon_delete_key"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-52" android:keyLabel="..."    android:keyWidth="15%p"  android:keyEdgeFlags="left"/>
        <Key android:codes="-51" android:keyIcon="@drawable/icon_language_key"    android:keyWidth="10%p"/>
        <Key android:codes="44"  android:keyLabel=","     android:keyWidth="10%p" />
        <Key android:codes="32"  android:keyLabel="____" android:keyWidth="30%p" />
        <Key android:keyWidth="10%p" android:codes="64" android:keyLabel="\@"/>
        <Key android:codes="47"  android:keyLabel="/"     android:keyWidth="10%p" />
        <Key android:codes="-4"  android:keyIcon="@drawable/icon_enter_key"  android:keyWidth="15%p" android:keyEdgeFlags="right" />
    </Row>
</Keyboard>